SignalsPlayground.WPF/UI/Pages/DaubechiesWaveletPageView.xaml

<UserControl
    x:Class="SignalsPlayground.WPF.UI.Pages.DaubechiesWaveletPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SignalsPlayground.WPF.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Options  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Wavelet: " />
            <ComboBox
                Margin="5,0,0,0"
                ItemsSource="{Binding WaveletKinds}"
                SelectedItem="{Binding SelectedWavelet}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Levels of approximation: " />
            <ui:NumberBox
                Width="100"
                Minimum="0"
                SpinButtonPlacementMode="Inline"
                Value="{Binding Levels}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding PointCount, StringFormat={}{0} points}" />
            <ui:ToggleSwitch
                Margin="5,0,0,0"
                IsOn="{Binding UseScatterPlot}"
                OffContent="Line Series"
                OnContent="Scatter Plot" />
        </StackPanel>

        <!--  Plot  -->
        <oxy:PlotView Grid.Row="1" Model="{Binding WaveletPlot}" />

    </Grid>
</UserControl>
